{
	"name": "otel-validator",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler dev",
		"astro": "astro",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.12",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/otlp-transformer": "^0.208.0",
		"ajv": "^8.17.1",
		"astro": "^5.16.6"
	},
	"devDependencies": {
		"@types/node": "^25.0.3",
		"wrangler": "^4.54.0"
	}
}
